# bitco_backend

./: Procfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/authentication/: JwtService.kt  autenticate.kt
src/main/kotlin/bitco/ua/: Application.kt
src/main/kotlin/bitco/ua/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/bitco/ua/reposotory/: DataBaseFactory.kt  repo.kt
src/main/kotlin/data/Tables/: UserTable.kt
src/main/kotlin/data/model/: ChEmailRequest.kt  ChNameRequest.kt  ChPassRequest.kt  LoginRequest.kt  RegisterRequest.kt  SimpleRequest.kt  User.kt
src/main/kotlin/routes/: UserRoute.kt
src/main/kotlin/ua/bitco/: Application.kt
src/main/kotlin/ua/bitco/plugins/: Routing.kt  Serialization.kt
src/test/kotlin/bitco/ua/: ApplicationTest.kt
src/test/kotlin/ua/bitco/: ApplicationTest.kt
