#ktor_version=2.1.2
#kotlin_version=1.7.20
#logback_version=1.2.11
#kotlin.code.style=official
#exposed_version=0.40.1
#hikari_version = 4.0.3
#postgres_version=42.5.0

ktor_version=2.1.3
kotlin.code.style=official
kotlin_version=1.7.20
logback_version=1.2.1
auth_ver =1.6.8


exposed_version=0.29.1
hikari_version = 4.0.3
postgres_version=42.2.18
